# gmaf-mvr-api

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml
src/main/java/de/swa/gmaf/api/: GMAF_Facade.java  GMAF_Facade_RESTImpl.java  GMAF_Facade_SOAPImpl.java
src/test/java/de/swa/gmaf_api/: AppTest.java
