<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.swa</groupId>
	<artifactId>gmaf-api-mvr</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gmaf-api-mvr</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<jersey.version>2.46</jersey.version>
	</properties>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/marquies/gmaf-mvr</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub marquies Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/marquies/gmaf-mvr</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<!-- Jakarta RESTful Web Services API -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<!-- WebServcies API -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.swa</groupId>
			<artifactId>gmaf-mvr</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.2.30</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>-->
<!--			<version>2.2.30</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.webjars</groupId>-->
<!--			<artifactId>swagger-ui</artifactId>-->
<!--			<version>3.6.1</version>-->
<!--		</dependency>-->
	</dependencies>
</project>
